{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ConnectionStrings": {
    "PostgresConnection": "User ID=username;Password=password;Host=localhost;Port=5555;Database=sigma-bank;"
  },
  "TokenSettings": {
    "Issuer": "https://sigma-bank.ru",
    "Audience": "https://sigma-bank.ru",
    "LifeTimeInSeconds": 30000,
    "Key": "secret-secret-secret-secret-secret"
  }
}
